<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.5" class="java.beans.XMLDecoder">
 <object class="by.germanovich.travel_packages.utils.Collection" id="Collection0">
  <void property="agency">
   <void method="add">
    <object class="by.germanovich.travel_packages.components.agency.OnlineAgency" id="OnlineAgency0">
     <void property="customer">
      <void method="add">
       <object class="by.germanovich.travel_packages.components.customer.BusinessCustomer" id="BusinessCustomer0">
        <void property="cardNumber">
         <int>1258685</int>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="name">
         <string>Frey</string>
        </void>
        <void property="surname">
         <string>Brynjolf</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="by.germanovich.travel_packages.components.customer.ResidentialCustomer" id="ResidentialCustomer0">
        <void property="cardNumber">
         <int>14584798</int>
        </void>
        <void property="id">
         <int>2</int>
        </void>
        <void property="name">
         <string>German</string>
        </void>
        <void property="surname">
         <string>Brown</string>
        </void>
       </object>
      </void>
     </void>
     <void property="name">
      <string>World</string>
     </void>
     <void property="order">
      <void method="add">
       <object class="by.germanovich.travel_packages.components.order.Order">
        <void property="customer">
         <object idref="BusinessCustomer0"/>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="tour">
         <object class="by.germanovich.travel_packages.components.tour.EconomyTour" id="EconomyTour0">
          <void property="country">
           <string>Japan</string>
          </void>
          <void property="discount">
           <int>5</int>
          </void>
          <void property="duration">
           <int>7</int>
          </void>
          <void property="food">
           <object class="java.lang.Enum" id="Food0" method="valueOf">
            <class>by.germanovich.travel_packages.enums.variety.Food</class>
            <string>BREAKFAST</string>
           </object>
          </void>
          <void property="id">
           <int>3</int>
          </void>
          <void property="name">
           <string>Recovery</string>
          </void>
          <void property="price">
           <int>700</int>
          </void>
          <void property="purpose">
           <object class="java.lang.Enum" method="valueOf">
            <class>by.germanovich.travel_packages.enums.variety.Purpose</class>
            <string>TREATMENT</string>
           </object>
          </void>
          <void property="transport">
           <object class="java.lang.Enum" id="Transport0" method="valueOf">
            <class>by.germanovich.travel_packages.enums.variety.Transport</class>
            <string>PLANE</string>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="by.germanovich.travel_packages.components.order.Order">
        <void property="customer">
         <object idref="ResidentialCustomer0"/>
        </void>
        <void property="id">
         <int>2</int>
        </void>
        <void property="tour">
         <object class="by.germanovich.travel_packages.components.tour.EliteTour" id="EliteTour0">
          <void property="costHotel">
           <int>250</int>
          </void>
          <void property="country">
           <string>Poland</string>
          </void>
          <void property="duration">
           <int>21</int>
          </void>
          <void property="food">
           <object class="java.lang.Enum" id="Food1" method="valueOf">
            <class>by.germanovich.travel_packages.enums.variety.Food</class>
            <string>DINNER</string>
           </object>
          </void>
          <void property="id">
           <int>4</int>
          </void>
          <void property="name">
           <string>Sell-out</string>
          </void>
          <void property="nameHotel">
           <string>LiteWorld</string>
          </void>
          <void property="price">
           <int>124</int>
          </void>
          <void property="purpose">
           <object class="java.lang.Enum" method="valueOf">
            <class>by.germanovich.travel_packages.enums.variety.Purpose</class>
            <string>SHOPPING</string>
           </object>
          </void>
          <void property="transport">
           <object class="java.lang.Enum" method="valueOf">
            <class>by.germanovich.travel_packages.enums.variety.Transport</class>
            <string>BUS</string>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
     </void>
     <void property="siteName">
      <string>agency.org</string>
     </void>
     <void property="tour">
      <void method="add">
       <object class="by.germanovich.travel_packages.components.tour.EconomyTour">
        <void property="country">
         <string>Russia</string>
        </void>
        <void property="discount">
         <int>25</int>
        </void>
        <void property="duration">
         <int>14</int>
        </void>
        <void property="food">
         <object idref="Food1"/>
        </void>
        <void property="id">
         <int>1</int>
        </void>
        <void property="name">
         <string>Fun trip</string>
        </void>
        <void property="price">
         <int>555</int>
        </void>
        <void property="purpose">
         <object class="java.lang.Enum" id="Purpose0" method="valueOf">
          <class>by.germanovich.travel_packages.enums.variety.Purpose</class>
          <string>RECREATION</string>
         </object>
        </void>
        <void property="transport">
         <object class="java.lang.Enum" method="valueOf">
          <class>by.germanovich.travel_packages.enums.variety.Transport</class>
          <string>CAR</string>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="by.germanovich.travel_packages.components.tour.EconomyTour">
        <void property="country">
         <string>Egypt</string>
        </void>
        <void property="discount">
         <int>30</int>
        </void>
        <void property="duration">
         <int>7</int>
        </void>
        <void property="food">
         <object class="java.lang.Enum" method="valueOf">
          <class>by.germanovich.travel_packages.enums.variety.Food</class>
          <string>ALL_INCLUSIVE</string>
         </object>
        </void>
        <void property="id">
         <int>2</int>
        </void>
        <void property="name">
         <string>Beautiful world</string>
        </void>
        <void property="price">
         <int>657</int>
        </void>
        <void property="purpose">
         <object class="java.lang.Enum" method="valueOf">
          <class>by.germanovich.travel_packages.enums.variety.Purpose</class>
          <string>EXCURSION</string>
         </object>
        </void>
        <void property="transport">
         <object idref="Transport0"/>
        </void>
       </object>
      </void>
      <void method="add">
       <object idref="EconomyTour0"/>
      </void>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="by.germanovich.travel_packages.components.agency.LocalAgency" id="LocalAgency0">
     <void property="location">
      <string>Belarus</string>
     </void>
     <void property="name">
      <string>Country</string>
     </void>
     <void property="tour">
      <void method="add">
       <object idref="EliteTour0"/>
      </void>
      <void method="add">
       <object class="by.germanovich.travel_packages.components.tour.EliteTour">
        <void property="costHotel">
         <int>120</int>
        </void>
        <void property="country">
         <string>South Africa</string>
        </void>
        <void property="duration">
         <int>28</int>
        </void>
        <void property="food">
         <object class="java.lang.Enum" method="valueOf">
          <class>by.germanovich.travel_packages.enums.variety.Food</class>
          <string>BRUNCH</string>
         </object>
        </void>
        <void property="id">
         <int>5</int>
        </void>
        <void property="name">
         <string>Hot spot</string>
        </void>
        <void property="nameHotel">
         <string>HotLike</string>
        </void>
        <void property="price">
         <int>2000</int>
        </void>
        <void property="purpose">
         <object idref="Purpose0"/>
        </void>
        <void property="transport">
         <object idref="Transport0"/>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="by.germanovich.travel_packages.components.tour.EliteTour">
        <void property="costHotel">
         <int>320</int>
        </void>
        <void property="country">
         <string>Mexico</string>
        </void>
        <void property="duration">
         <int>7</int>
        </void>
        <void property="food">
         <object idref="Food0"/>
        </void>
        <void property="id">
         <int>6</int>
        </void>
        <void property="name">
         <string>Fun trip</string>
        </void>
        <void property="nameHotel">
         <string>IMexico</string>
        </void>
        <void property="price">
         <int>999</int>
        </void>
        <void property="purpose">
         <object idref="Purpose0"/>
        </void>
        <void property="transport">
         <object idref="Transport0"/>
        </void>
       </object>
      </void>
     </void>
    </object>
   </void>
  </void>
  <void property="customer">
   <void method="add">
    <object class="by.germanovich.travel_packages.components.customer.BusinessCustomer">
     <void property="cardNumber">
      <int>1258685</int>
     </void>
     <void property="id">
      <int>3</int>
     </void>
     <void property="name">
      <string>Frey</string>
     </void>
     <void property="surname">
      <string>Brynjolf</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="by.germanovich.travel_packages.components.customer.ResidentialCustomer">
     <void property="cardNumber">
      <int>14584798</int>
     </void>
     <void property="id">
      <int>4</int>
     </void>
     <void property="name">
      <string>German</string>
     </void>
     <void property="surname">
      <string>Brown</string>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
