<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="" />
    <mapping directory="$PROJECT_DIR$/src" vcs="" />
    <mapping directory="$PROJECT_DIR$/src/DmitryG/by/travel_pacheges" vcs="" />
    <mapping directory="$PROJECT_DIR$/src/by/DmitryG/travel_pacheges" vcs="" />
    <mapping directory="$PROJECT_DIR$/src/by/travel_pacheges" vcs="" />
    <mapping directory="$PROJECT_DIR$/travel-packages" vcs="" />
    <mapping directory="$PROJECT_DIR$/travel-packages_v0.1" vcs="" />
  </component>
</project>